PORT=3000

# With trailing slash
PUBLIC_URL=

# For using the app in a virtual environment, replace HOST
# with the IP address of the machine running the dev server.
# Portal URL example on a VM: http://10.5.0.187:3000

HOST=localhost
SCHEMA=http

ANALYTICS_BASE_URI_PRODUCTION=

TOPO_BASE_URI_PRODUCTION=

# Accounts to exclude, comma separated, in single quote e.g: '40071,40072,40073,40074,40075'
BRAND_DASHBOARD_ACCOUNTS_TO_EXCLUDE=

GA_TRACKING_ID=
GOOGLE_SITE_KEY=6LfO1AoUAAAAAKy1rnqNJzAqDXxoHnUAKdRfY5vB
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXJpY3Nzb251ZG4iLCJhIjoiY2lyNWJsZGVmMDAxYmcxbm5oNjRxY2VnZCJ9.r1KILF4ik_gkwZ4BCyy1CA
